apiVersion: v1
kind: Service
metadata:
  name: masktv-app-service
spec:
  selector:
    app: masktv-app       # Matches the labels in your Deployment
  ports:
    - protocol: TCP
      port: 80            # Port on which the Service exposes traffic
      targetPort: 80      # Port on which the application container is listening
  type: ClusterIP         # Default service type, change to LoadBalancer or NodePort if needed

