apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: masktv-app-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""  # Use a specific storage class or leave empty for default
  resources:
    requests:
      storage: 20Gi  # Set according to application size
  volumeMode: Filesystem
  volumeName: masktv-app-pv  # To Schedule this pvc on app pv [masktv-app-pv]
