apiVersion: v1
kind: PersistentVolume
metadata:
  name: app-config-pv
  labels:
    app: masktv-app
spec:
  storageClassName: "" # Use a specific storage class or leave empty for default
  capacity:
    storage: 1Gi  # Set according to application size
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany  # Allows multiple Pods to read and write simultaneously
  persistentVolumeReclaimPolicy:  Retain  # Change to Retain for data preservation
  local:
    path: /mnt/efs/app/config-file # Ensure this directory exists on the node
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - ip-172-31-25-224.ap-south-1.compute.internal
