# use env value in encoded formate
apiVersion: v1
kind: Secret
metadata:
  name: database-secrets
data: 
# masktv@123
  MYSQL_ROOT_PASSWORD: bWFza3R2QDEyMw==
# test-database
  MYSQL_DATABASE: dGVzdC1kYXRhYmFzZQ==
# test
  MYSQL_USER: dGVzdA==
# test@123
  MYSQL_PASSWORD: dGVzdEAxMjM=
