apiVersion: v1
kind: PersistentVolume
metadata:
  name: masktv-mysql-pv
  labels:
    app: masktv-mysql
spec:
  storageClassName: ""  # Specify a storage class or leave empty for default
  capacity:
    storage: 2Gi        # Set according to your application's storage needs
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce     # Allows multiple Pods to read and write simultaneously
  persistentVolumeReclaimPolicy: Retain  # Set to Recycle or Retain based on needs
  local:
    path: /mnt/deployment-efs/db  # Ensure this directory exists on the node
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
            - Masktv-OTT
